@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;  
}   

ul{
  list-style: none;
}

html{
  scroll-behavior: smooth;
}

body {
  border: 2px solid green;
  margin: 0 0 3rem 0;
  font-family: 'Poppins', sans-serif;
  font-size: .938rem;
  background-color: hsl(220, 60%, 99%);
  color: hsl(220, 8%, 45%);
  }

  h1,h2,h3,h4{
    color: hsl(220, 8%, 15%);;
    font-weight: 600;
}



.grid{
  display: grid;
  gap:1.5rem
}


.header{
  width: 100%;
  position: fixed;
  bottom:0;
  left:0;
  background-color: hsl(220, 60%, 99%);
  z-index: 100;
}

.container{
  
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.nav{
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: hsl(220, 8%, 15%);
  font-weight: 500;
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__logo:hover{
  color:hsl(220, 69%, 61%);
}
.nav__toggle:hover{
  color:hsl(220, 69%, 61%);
}

@media screen and (max-width:767px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    background-color: hsl(220, 60%, 99%);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}


.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .813rem;
  color: hsl(220, 8%, 15%);;
  font-weight: 500;
}
.nav__link:hover{
  color: hsl(220, 69%, 61%);
}
.nav__icon{
  font-size: 1.2rem;
}
.nav__close{
  position: absolute;
  right: 1.3rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: hsl(220, 69%, 61%);
}

.show-menu{
  bottom: 0%;
}

.active-link{
  color: hsl(220, 69%, 61%);
}